{
  "name": "AYMOXI",
  "short_name": "AYMOXI",
  "description": "AYMOXI builds premium websites, mobile apps, AI automation and growth marketing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E6B16",
  "icons": [
    { "src": "/logo.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
